<?xml version="1.0"?>
<robot name="jetsoncar" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- Based on https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
	<xacro:macro name="box_inertial" params="mass width length height">
		<mass value="${mass}" />
		<inertia ixx="${1/12*mass*(width*width+height*height)}"
			 ixy="0"
			 ixz="0"
			 iyy="${1/12*mass*(length*length+height*height)}"
			 iyz="0"
			 izz="${1/12*mass*(width*width+length*length)}"
		/>
	</xacro:macro>

	<xacro:macro name="cylinder_inertial" params="mass radius length">
		<mass value="${mass}" />
		<inertia ixx="${1/12*mass*(3*radius*radius+length*length)}"
			 ixy="0"
			 ixz="0"
			 iyy="${1/12*mass*(3*radius*radius+length*length)}"
			 iyz="0"
			 izz="${1/2*mass*radius*radius}"
		/>
	</xacro:macro>

</robot>
